ManifestFileVersion: 0
CRC: 386151620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b769f6c93f8c2681d6dfb15fabc45edf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bc949836125706896aa201bcbe3da66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/FaceRecView/FaceRecView.prefab
Dependencies: []
