ManifestFileVersion: 0
CRC: 3803882030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29b2b175fe9ee6d8ead78cb0e83b8b7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b068a3c11426bc818cfa3332287b4c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/FaceRecView/FaceRecView.prefab
Dependencies: []
